#### **Ejercicio:** Ejercicio sobre conceptos básicos de SQL

**Elaborado por:** Fabian Villarreal Sosa

[SQLAlchemy](https://www.sqlalchemy.org/) es un envoltorio para Python que nos permite escribir consultas SQL en Python. Lo usaremos para practicar los conceptos básicos de SQL en Python.

Primero, necesitamos conectarnos a una base de datos. En este paso, solo leeremos una tabla en SQL. Crearemos una base de datos [SQLite](https://sqlite.org/index.html) y cargaremos nuestros datos, que puedes descargar desde aquí.

Los datos ([de esta fuente](https://data.world/sikkim/school)) describe detalles sobre diferentes colegios.

In [70]:
# Librerias
import os
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import seaborn as sns

from google.colab import drive

In [71]:
# Libreria
from sqlalchemy import create_engine

In [72]:
# Directorio
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [73]:
os.chdir('/content/drive/MyDrive/Coding Dojo/Datos')
os.getcwd()

'/content/drive/MyDrive/Coding Dojo/Datos'

In [74]:
# Datos
school = pd.read_csv('School_Details.csv')
school.head()

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.
2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,West Pandam,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",NaN,Class 1,Class 10,C.B.S.E.
3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,West Pandam,...,28856,60.0,6.0,6.0,Recognized,State Govt.,NaN,Class 1,Class 8,NaN
4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,West Pandam,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,NaN,Class 1,Class 10,C.B.S.E.

In [75]:
# Variables
school.columns

Index(['DistrictName', 'EstablishmentCode', 'EstablishmentName', 'BRCName',
       'CRCName', 'SchoolLevel', 'ManagementName', 'LocalityHabitation',
       'SubdivisionName', 'ConstituencyName', 'RevenueBlockName',
       'CivicBodyName', 'WardName', 'PostOfficeName', 'PhoneNo', 'FaxNo',
       'EmailID', 'Website', 'LocatedInRuralOrUrban', 'DiseCode',
       'EstablishedDate', 'DistrictHQDistance (in Km)', 'CRCDistance (in Km)',
       'BACDistance (in Km)', 'IsRecognized', 'RecognizedBy',
       'ContactPersonName', 'LowestClass', 'HighestClass', 'BoardName'],
      dtype='object')

In [76]:
# Crear motor sqlite
engine = create_engine('sqlite:///school.db', echo = True)

# Crear conexion con el motor
conn = engine.connect()

In [77]:
# Agregar marco de datos como una tabla en sqlite
sqlite_table = 'school_details'
school.to_sql(sqlite_table, conn, if_exists = 'replace')

2022-03-27 01:23:06,617 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-03-27 01:23:06,619 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 01:23:06,623 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-03-27 01:23:06,625 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 01:23:06,628 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-03-27 01:23:06,634 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 01:23:06,638 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-03-27 01:23:06,649 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 01:23:06,658 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-03-27 01:23:06,662 INFO sqlalchemy.engine.Engine [raw sql] ('school_details',)
2022-03-27 01:23:06,668 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("school_details")
2022-03-27 01:23:06,670 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 01:23:06,674 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("school_details")
2022-03-27 01:23:06,677 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 01:23:06,686 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-03-27 01:23:06,695 INFO sqlalchemy.engine.Engine [raw sql] ('school_details',)
2022-03-27 01:23:06,704 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("school_details")
2022-03-27 01:23:06,713 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 01:23:06,717 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_school_details_index")
2022-03-27 01:23:06,721 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 01:23:06,726 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("school_details")
2022-03-27 01:23:06,730 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 01:23:06,735 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_school_details_index")
2022-03-27 01:23:06,739 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 01:23:06,744 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-03-27 01:23:06,749 INFO sqlalchemy.engine.Engine [raw sql] ('school_details',)
2022-03-27 01:23:06,755 INFO sqlalchemy.engine.Engine
DROP TABLE school_details
2022-03-27 01:23:06,759 INFO sqlalchemy.engine.Engine [no key 0.00383s] ()
2022-03-27 01:23:06,820 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 01:23:06,833 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-03-27 01:23:06,838 INFO sqlalchemy.engine.Engine [no key 0.00485s] ()
2022-03-27 01:23:06,853 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 01:23:06,857 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-03-27 01:23:06,861 INFO sqlalchemy.engine.Engine [no key 0.00394s] ()
2022-03-27 01:23:06,875 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 01:23:06,886 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-03-27 01:23:06,994 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-03-27 01:23:06,997 INFO sqlalchemy.engine.Engine [generated in 0.09598s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-03-27 01:23:07,020 INFO sqlalchemy.engine.Engine COMMIT

#### **Ejercicios de SQL**

Ahora, escribe consultas SQL para responder las siguientes preguntas. ¡Podemos usar Pandas para ejecutar consultas SQL! Para hacer esto, escribimos una consulta SQL en una cadena de varias líneas. Puedes ejecutarlo usando read_sql_query  de Pandas con este código:

In [78]:
# # Escribir tu consulta SQL en esta cadena
# sql = """
# Replace this text
# with your query!
# """

# # Leer la consulta sql en pandas para ver los resultados
# df_sql = pd.read_sql_query(sql, engine)
# df_sql.head()

**1. Llama las columnas NombreEstablecimiento, NivelEscolar y SitioWeb.**

In [79]:
sql = """
SELECT [EstablishmentName], [SchoolLevel], [Website]
FROM school_details
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-27 01:23:07,062 INFO sqlalchemy.engine.Engine
SELECT [EstablishmentName], [SchoolLevel], [Website]
FROM school_details

2022-03-27 01:23:07,064 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,Website
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),PS,None
1,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,None
2,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,www.facebook.com/khanalkeshav (Group-CPA)
3,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,None
4,DUGA GOVERNMENT SECONDARY SCHOOL,SS,None

**2. Muestra el NombreEstablecimiento y DistanciaDistrito (en km) de colegios en los que DistanciaDistrito (en km) es más de 100 km.**

In [80]:
sql = """
SELECT [EstablishmentName], [DistrictHQDistance (in Km)]
FROM school_details
WHERE [DistrictHQDistance (in Km)] > 100
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-27 01:23:07,091 INFO sqlalchemy.engine.Engine
SELECT [EstablishmentName], [DistrictHQDistance (in Km)]
FROM school_details
WHERE [DistrictHQDistance (in Km)] > 100

2022-03-27 01:23:07,093 INFO sqlalchemy.engine.Engine [raw sql] ()

                    EstablishmentName  DistrictHQDistance (in Km)
0  DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1   DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2       PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3    ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4   BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0

**3. Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios donde el nivel escolar es Junior High School.**

In [81]:
sql = """
SELECT DISTINCT [SchoolLevel]
FROM school_details
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-27 01:23:07,128 INFO sqlalchemy.engine.Engine
SELECT DISTINCT [SchoolLevel]
FROM school_details

2022-03-27 01:23:07,129 INFO sqlalchemy.engine.Engine [raw sql] ()

  SchoolLevel
0          PS
1         SSS
2          SS
3         JHS
4         LPS

In [82]:
sql = """
SELECT [EstablishmentName], [SchoolLevel], [DistrictHQDistance (in Km)]
FROM school_details
WHERE [SchoolLevel] = 'JHS'
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-27 01:23:07,154 INFO sqlalchemy.engine.Engine
SELECT [EstablishmentName], [SchoolLevel], [DistrictHQDistance (in Km)]
FROM school_details
WHERE [SchoolLevel] = 'JHS'

2022-03-27 01:23:07,156 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",JHS,48.0
2,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
3,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
4,"SUNRISE ACADEMY, DUGA",JHS,47.0

**4. Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios que contengan las palabras “Junior High” en su nombre.**

In [83]:
sql = """
SELECT [EstablishmentName], [SchoolLevel], [DistrictHQDistance (in Km)]
FROM school_details
WHERE [EstablishmentName] LIKE '%Junior High%'
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-27 01:23:07,183 INFO sqlalchemy.engine.Engine
SELECT [EstablishmentName], [SchoolLevel], [DistrictHQDistance (in Km)]
FROM school_details
WHERE [EstablishmentName] LIKE '%Junior High%'

2022-03-27 01:23:07,185 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
2,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
3,BORDANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,33.0
4,RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL,JHS,47.0

**5. Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios cuyo nombre comience con la letra "C". Ordena los resultados de forma alfabética por nombre de colegio  y limita los resultados de la consulta a 10 líneas.**

In [84]:
sql = """
SELECT [EstablishmentName], [SchoolLevel], [DistrictHQDistance (in Km)]
FROM school_details
WHERE [EstablishmentName] LIKE 'C%'
ORDER BY [EstablishmentName]
LIMIT 10
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql

2022-03-27 01:23:07,219 INFO sqlalchemy.engine.Engine
SELECT [EstablishmentName], [SchoolLevel], [DistrictHQDistance (in Km)]
FROM school_details
WHERE [EstablishmentName] LIKE 'C%'
ORDER BY [EstablishmentName]
LIMIT 10

2022-03-27 01:23:07,221 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU),SS,26.0
1,"CANAAN SCHOOL, RANIPOOL",JHS,0.0
2,"CANARY BIRD ACADEMY, KARTOK",PS,38.0
3,"CAROL ACADEMY, YANGSUM UPPER BERFOK",JHS,50.0
4,CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL,JHS,50.0
5,CENTRAL PATUK GOVERNMENT PRIMARY SCHOOL,PS,48.0
6,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,50.0
7,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,49.0
8,"CENTRAL SCHOOL FOR TIBETAN , RAVANGLA",JHS,26.0
9,CHAKUNG GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,55.0

**6. Muestra los nombres de los colegios de áreas urbanas. Ordena los resultados en orden alfabético inverso.**

In [85]:
sql = """
SELECT DISTINCT [LocatedInRuralOrUrban]
FROM school_details
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-27 01:23:07,243 INFO sqlalchemy.engine.Engine
SELECT DISTINCT [LocatedInRuralOrUrban]
FROM school_details

2022-03-27 01:23:07,245 INFO sqlalchemy.engine.Engine [raw sql] ()

  LocatedInRuralOrUrban
0            Urban Area
1            Rural Area

In [86]:
sql = """
SELECT [EstablishmentName]
FROM school_details
WHERE [LocatedInRuralOrUrban] = 'Urban Area'
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-27 01:23:07,263 INFO sqlalchemy.engine.Engine
SELECT [EstablishmentName]
FROM school_details
WHERE [LocatedInRuralOrUrban] = 'Urban Area'

2022-03-27 01:23:07,265 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL
2              CENTRAL POINT ACADEMY, CENTRAL PENDAM
3      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)
4                   DUGA GOVERNMENT SECONDARY SCHOOL

**7. Repite la consulta anterior, pero renombra la columna que se muestra como “nombre”.**

In [87]:
sql = """
SELECT [EstablishmentName] as [nombre]
FROM school_details
WHERE [LocatedInRuralOrUrban] = 'Urban Area'
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-27 01:23:07,288 INFO sqlalchemy.engine.Engine
SELECT [EstablishmentName] as [nombre]
FROM school_details
WHERE [LocatedInRuralOrUrban] = 'Urban Area'

2022-03-27 01:23:07,290 INFO sqlalchemy.engine.Engine [raw sql] ()

                                              nombre
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL
2              CENTRAL POINT ACADEMY, CENTRAL PENDAM
3      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)
4                   DUGA GOVERNMENT SECONDARY SCHOOL