#### **Ejercicio:** Ejercicio sobre SQL

**Elaborado por:** Fabian Villarreal Sosa

[SQLAlchemy](https://www.sqlalchemy.org/) es un envoltorio para Python que nos permite escribir consultas SQL en Python. Lo usaremos para practicar los conceptos básicos de SQL en Python. Utilizaremos una de las mismas tablas que en el ejercicio anterior sobre conceptos básicos de SQL, pero añadiremos otra.

Primero, necesitamos conectarnos a una base de datos. En este paso, solo leeremos una tabla en SQL. Crearemos una base de datos [SQLite](https://sqlite.org/index.html) y cargaremos las tablas, que puedes descargar desde aquí y aquí.

Los datos ([de esta fuente](https://data.world/sikkim/school)) describe detalles sobre diferentes colegios.

**Crea la base de datos SQLite**

Para crear una base de datos SQLite utilizando SQLAlchemy,, necesitamos cargar los datos en Google Drive y leerlos como dos marcos de datos de Pandas. El código a continuación carga los datos, crea una conexión con un motor de SQLite y carga los datos como tablas SQLite. Para tu conveniencia, [acá](https://colab.research.google.com/drive/1q8RZBEknBDkz2nGztEiOEGNvz0xgPYa5?usp=sharing) hay un documento con código para que empieces. Haz una copia del documento para editarla.

In [55]:
# Librerias
import os
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import seaborn as sns

from google.colab import drive

In [56]:
# Libreria
from sqlalchemy import create_engine

In [57]:
# Directorio
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [58]:
os.chdir('/content/drive/MyDrive/Coding Dojo/Datos')
os.getcwd()

'/content/drive/MyDrive/Coding Dojo/Datos'

In [59]:
# Datos
school = pd.read_csv('School_Details.csv')
facility = pd.read_csv('School_Facility_Details.csv')

In [60]:
school.head()

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.
2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,West Pandam,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",NaN,Class 1,Class 10,C.B.S.E.
3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,West Pandam,...,28856,60.0,6.0,6.0,Recognized,State Govt.,NaN,Class 1,Class 8,NaN
4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,West Pandam,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,NaN,Class 1,Class 10,C.B.S.E.

In [61]:
facility.head()

,EstablishmentCode,EstablishmentName,IsLibraryAvailable,AvailableBooksCount,IsFireExtgAvailable,ExtinguisherCount,HOIRoomAvailable,IsStaffRoomAvailable,NoofStaffRoom,IsLockerForStaffAvailable,IsSportsStoreRoomAvailable
0,S1034,(I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...,Not Available,0,Available,1,Available,Not Available,0,Not Available,Not Available
1,S0516,10TH MILE GOVERNMENT PRIMARY SCHOOL,Not Available,0,Not Available,0,Available,Available,1,Not Available,Not Available
2,S0237,4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL,Not Available,0,Available,2,Not Available,Not Available,0,Not Available,Not Available
3,S0692,AAPGAZI GOVERNMENT PRIMARY SCHOOL,Not Available,0,Not Available,0,Not Available,Not Available,0,Not Available,Not Available
4,S0374,AARUBOTEY GOVERNMENT PRIMARY SCHOOL,Not Available,0,Available,2,Not Available,Not Available,0,Not Available,Not Available

In [62]:
# Crear motor sqlite
engine = create_engine('sqlite:///school.db', echo = True)

# Crear conexion con el motor
conn = engine.connect()

In [63]:
conn

In [64]:
# Agregar marco de datos como una tabla en sqlite
sqlite_table1 = "school_details"
school.to_sql(sqlite_table1, conn, if_exists = 'replace')

sqlite_table2 = "school_facility_details"
facility.to_sql(sqlite_table2, conn, if_exists = 'replace')

2022-03-27 05:50:58,352 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-03-27 05:50:58,354 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,362 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-03-27 05:50:58,363 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,366 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-03-27 05:50:58,367 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,373 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-03-27 05:50:58,375 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,390 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-03-27 05:50:58,394 INFO sqlalchemy.engine.Engine [raw sql] ('school_details',)
2022-03-27 05:50:58,398 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("school_details")
2022-03-27 05:50:58,401 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,402 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("school_details")
2022-03-27 05:50:58,403 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,405 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-03-27 05:50:58,406 INFO sqlalchemy.engine.Engine [raw sql] ('school_details',)
2022-03-27 05:50:58,408 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("school_details")
2022-03-27 05:50:58,409 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,411 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_school_details_index")
2022-03-27 05:50:58,412 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,415 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("school_details")
2022-03-27 05:50:58,416 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,418 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_school_details_index")
2022-03-27 05:50:58,419 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,421 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-03-27 05:50:58,422 INFO sqlalchemy.engine.Engine [raw sql] ('school_details',)
2022-03-27 05:50:58,425 INFO sqlalchemy.engine.Engine
DROP TABLE school_details
2022-03-27 05:50:58,427 INFO sqlalchemy.engine.Engine [no key 0.00186s] ()
2022-03-27 05:50:58,480 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 05:50:58,495 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-03-27 05:50:58,498 INFO sqlalchemy.engine.Engine [no key 0.00296s] ()
2022-03-27 05:50:58,523 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 05:50:58,529 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-03-27 05:50:58,530 INFO sqlalchemy.engine.Engine [no key 0.00154s] ()
2022-03-27 05:50:58,555 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 05:50:58,569 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-03-27 05:50:58,646 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-03-27 05:50:58,647 INFO sqlalchemy.engine.Engine [generated in 0.06703s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-03-27 05:50:58,677 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 05:50:58,701 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_facility_details")
2022-03-27 05:50:58,703 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,710 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_facility_details")
2022-03-27 05:50:58,713 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,718 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-03-27 05:50:58,720 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,723 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_facility_details")
2022-03-27 05:50:58,724 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,730 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-03-27 05:50:58,735 INFO sqlalchemy.engine.Engine [raw sql] ('school_facility_details',)
2022-03-27 05:50:58,737 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("school_facility_details")
2022-03-27 05:50:58,740 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,743 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("school_facility_details")
2022-03-27 05:50:58,746 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,748 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-03-27 05:50:58,751 INFO sqlalchemy.engine.Engine [raw sql] ('school_facility_details',)
2022-03-27 05:50:58,754 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("school_facility_details")
2022-03-27 05:50:58,756 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,758 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_school_facility_details_index")
2022-03-27 05:50:58,760 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,763 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("school_facility_details")
2022-03-27 05:50:58,765 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,767 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_school_facility_details_index")
2022-03-27 05:50:58,769 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-27 05:50:58,771 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-03-27 05:50:58,774 INFO sqlalchemy.engine.Engine [raw sql] ('school_facility_details',)
2022-03-27 05:50:58,778 INFO sqlalchemy.engine.Engine
DROP TABLE school_facility_details
2022-03-27 05:50:58,780 INFO sqlalchemy.engine.Engine [no key 0.00217s] ()
2022-03-27 05:50:58,824 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 05:50:58,831 INFO sqlalchemy.engine.Engine
CREATE TABLE school_facility_details (
	"index" BIGINT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"IsLibraryAvailable" TEXT,
	"AvailableBooksCount" BIGINT,
	"IsFireExtgAvailable" TEXT,
	"ExtinguisherCount" BIGINT,
	"HOIRoomAvailable" TEXT,
	"IsStaffRoomAvailable" TEXT,
	"NoofStaffRoom" BIGINT,
	"IsLockerForStaffAvailable" TEXT,
	"IsSportsStoreRoomAvailable" TEXT
)


2022-03-27 05:50:58,837 INFO sqlalchemy.engine.Engine [no key 0.00567s] ()
2022-03-27 05:50:58,853 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 05:50:58,854 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_facility_details_index ON school_facility_details ("index")
2022-03-27 05:50:58,855 INFO sqlalchemy.engine.Engine [no key 0.00092s] ()
2022-03-27 05:50:58,897 INFO sqlalchemy.engine.Engine COMMIT
2022-03-27 05:50:58,905 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-03-27 05:50:58,940 INFO sqlalchemy.engine.Engine INSERT INTO school_facility_details ("index", "EstablishmentCode", "EstablishmentName", "IsLibraryAvailable", "AvailableBooksCount", "IsFireExtgAvailable", "ExtinguisherCount", "HOIRoomAvailable", "IsStaffRoomAvailable", "NoofStaffRoom", "IsLockerForStaffAvailable", "IsSportsStoreRoomAvailable") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-03-27 05:50:58,941 INFO sqlalchemy.engine.Engine [generated in 0.02857s] ((0, 'S1034', '(I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PRIMARY SCHOOL, RIMBI', 'Not Available', 0, 'Available', 1, 'Available', 'Not Available', 0, 'Not Available', 'Not Available'), (1, 'S0516', '10TH MILE GOVERNMENT PRIMARY SCHOOL', 'Not Available', 0, 'Not Available', 0, 'Available', 'Available', 1, 'Not Available', 'Not Available'), (2, 'S0237', '4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL', 'Not Available', 0, 'Available', 2, 'Not Available', 'Not Available', 0, 'Not Available', 'Not Available'), (3, 'S0692', 'AAPGAZI GOVERNMENT PRIMARY SCHOOL', 'Not Available', 0, 'Not Available', 0, 'Not Available', 'Not Available', 0, 'Not Available', 'Not Available'), (4, 'S0374', 'AARUBOTEY GOVERNMENT PRIMARY SCHOOL', 'Not Available', 0, 'Available', 2, 'Not Available', 'Not Available', 0, 'Not Available', 'Not Available'), (5, 'S0218', 'ADAMPOOL GOVERNMENT JUNIOR HIGH SCHOOL', 'Available', 217, 'Available', 5, 'Available', 'Available', 1, 'Available', 'Not Available'), (6, 'S1064', 'ADONAI HOMES , NAYA BAZAR', 'Available', 0, 'Available', 0, 'Not Available', 'Available', 2, 'Not Available', 'Available'), (7, 'C1348', 'ADVANCED TECHNICAL TRAINING CENTRE', 'Available', 0, 'Available', 0, 'Available', 'Available', 0, 'Available', 'Available')  ... displaying 10 of 1256 total bound parameter sets ...  (1254, 'S0185', 'ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL', 'Available', 0, 'Available', 5, 'Not Available', 'Available', 1, 'Not Available', 'Not Available'), (1255, 'S0267', 'ZOOM GOVERNMENT SECONDARY SCHOOL', 'Not Available', 0, 'Available', 6, 'Available', 'Available', 1, 'Available', 'Not Available'))
2022-03-27 05:50:58,959 INFO sqlalchemy.engine.Engine COMMIT

**Ejercicio sobre SQL**

Ahora, escribe consultas SQL para responder las siguientes preguntas. Puedes ejecutarlo usando read_sql_query  de Pandas con este código:

In [65]:
# # Escribir tu consulta SQL en esta cadena
# sql = """
# Replace this text
# with your query!
# """

# # Leer la consulta sql en pandas para ver los resultados
# df_sql = pd.read_sql_query(sql, engine)
# df_sql.head()

In [66]:
school.columns

Index(['DistrictName', 'EstablishmentCode', 'EstablishmentName', 'BRCName',
       'CRCName', 'SchoolLevel', 'ManagementName', 'LocalityHabitation',
       'SubdivisionName', 'ConstituencyName', 'RevenueBlockName',
       'CivicBodyName', 'WardName', 'PostOfficeName', 'PhoneNo', 'FaxNo',
       'EmailID', 'Website', 'LocatedInRuralOrUrban', 'DiseCode',
       'EstablishedDate', 'DistrictHQDistance (in Km)', 'CRCDistance (in Km)',
       'BACDistance (in Km)', 'IsRecognized', 'RecognizedBy',
       'ContactPersonName', 'LowestClass', 'HighestClass', 'BoardName'],
      dtype='object')

In [67]:
facility.columns

Index(['EstablishmentCode', 'EstablishmentName', 'IsLibraryAvailable',
       'AvailableBooksCount', 'IsFireExtgAvailable', 'ExtinguisherCount',
       'HOIRoomAvailable', 'IsStaffRoomAvailable', 'NoofStaffRoom',
       'IsLockerForStaffAvailable', 'IsSportsStoreRoomAvailable'],
      dtype='object')

**1. ¿Cuál es el BACDistance promedio (en km)? Renombra la columna resultante como "avg_bac_distancia."**

In [68]:
sql = """
SELECT AVG([BACDistance (in Km)]) as [avg_bac_distancia]
FROM school_details
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-27 05:50:59,035 INFO sqlalchemy.engine.Engine
SELECT AVG([BACDistance (in Km)]) as [avg_bac_distancia]
FROM school_details

2022-03-27 05:50:59,037 INFO sqlalchemy.engine.Engine [raw sql] ()

   avg_bac_distancia
0          12.681822

**2. ¿Cuál es el BACDistance promedio (en km) según nivel educativo del colegio?  Ordena los resultados de promedio mayor a promedio menor.**

In [69]:
sql = """
SELECT [SchoolLevel], AVG([BACDistance (in Km)]) as [avg_bac_distancia]
FROM school_details
GROUP BY [SchoolLevel]
ORDER BY [avg_bac_distancia] DESC
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-27 05:50:59,064 INFO sqlalchemy.engine.Engine
SELECT [SchoolLevel], AVG([BACDistance (in Km)]) as [avg_bac_distancia]
FROM school_details
GROUP BY [SchoolLevel]
ORDER BY [avg_bac_distancia] DESC

2022-03-27 05:50:59,066 INFO sqlalchemy.engine.Engine [raw sql] ()

  SchoolLevel  avg_bac_distancia
0         JHS          13.692647
1          PS          12.830787
2          SS          12.630872
3         SSS          10.863095
4         LPS           5.368421

**3. Repite la consulta anterior, pero solo muestra los resultados donde la distancia promedio sea menor a 10 km.**

In [70]:
sql = """
SELECT [SchoolLevel], AVG([BACDistance (in Km)]) as [avg_bac_distancia]
FROM school_details
GROUP BY [SchoolLevel]
HAVING [avg_bac_distancia] < 10
ORDER BY [avg_bac_distancia] DESC
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-27 05:50:59,094 INFO sqlalchemy.engine.Engine
SELECT [SchoolLevel], AVG([BACDistance (in Km)]) as [avg_bac_distancia]
FROM school_details
GROUP BY [SchoolLevel]
HAVING [avg_bac_distancia] < 10
ORDER BY [avg_bac_distancia] DESC

2022-03-27 05:50:59,096 INFO sqlalchemy.engine.Engine [raw sql] ()

  SchoolLevel  avg_bac_distancia
0         LPS           5.368421

**4. Une las dos tablas (detalles de colegios y detalles de instalaciones de los colegios). Comienza mostrando todas las columnas, pero limita las filas resultantes a solo 2.**

In [71]:
sql = """
SELECT * 
FROM school_details s INNER JOIN school_facility_details f
  ON s.[EstablishmentCode] = f.[EstablishmentCode]
LIMIT 2
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql

2022-03-27 05:50:59,121 INFO sqlalchemy.engine.Engine
SELECT *
FROM school_details s INNER JOIN school_facility_details f
  ON s.[EstablishmentCode] = f.[EstablishmentCode]
LIMIT 2

2022-03-27 05:50:59,123 INFO sqlalchemy.engine.Engine [raw sql] ()

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishmentName,IsLibraryAvailable,AvailableBooksCount,IsFireExtgAvailable,ExtinguisherCount,HOIRoomAvailable,IsStaffRoomAvailable,NoofStaffRoom,IsLockerForStaffAvailable,IsSportsStoreRoomAvailable
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Available,100,Available,2,Available,Available,1,Not Available,Not Available
1,1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,...,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Available,0,Available,5,Available,Available,2,Not Available,Available

**5. Ahora, solo selecciona colegios donde el nivel de este sea Escuela Primaria y que no tengan biblioteca.**

In [72]:
sql = """
SELECT DISTINCT [SchoolLevel]
FROM school_details
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql

2022-03-27 05:50:59,169 INFO sqlalchemy.engine.Engine
SELECT DISTINCT [SchoolLevel]
FROM school_details

2022-03-27 05:50:59,171 INFO sqlalchemy.engine.Engine [raw sql] ()

  SchoolLevel
0          PS
1         SSS
2          SS
3         JHS
4         LPS
5        None

In [73]:
sql = """
SELECT DISTINCT [IsLibraryAvailable]
FROM school_facility_details
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql

2022-03-27 05:50:59,194 INFO sqlalchemy.engine.Engine
SELECT DISTINCT [IsLibraryAvailable]
FROM school_facility_details

2022-03-27 05:50:59,196 INFO sqlalchemy.engine.Engine [raw sql] ()

  IsLibraryAvailable
0      Not Available
1          Available

In [74]:
sql = """
SELECT s.[EstablishmentName]
FROM school_details s INNER JOIN school_facility_details f
  ON s.[EstablishmentCode] = f.[EstablishmentCode]
WHERE s.[SchoolLevel] = 'PS' and f.[IsLibraryAvailable] = 'Not Available'
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql

2022-03-27 05:50:59,222 INFO sqlalchemy.engine.Engine
SELECT s.[EstablishmentName]
FROM school_details s INNER JOIN school_facility_details f
  ON s.[EstablishmentCode] = f.[EstablishmentCode]
WHERE s.[SchoolLevel] = 'PS' and f.[IsLibraryAvailable] = 'Not Available'

2022-03-27 05:50:59,224 INFO sqlalchemy.engine.Engine [raw sql] ()

                             EstablishmentName
0             EASWARAMMA SAI GURUKOOL ACCADEMY
1          NEW GARDEN BOARDING SCHOOL (SAJONG)
2          SARASWATI SHISHU VIDHYALAYA, BUDANG
3             SAWNEY GOVERNMENT PRIMARY SCHOOL
4       UPPER PACHAK GOVERNMENT PRIMARY SCHOOL
..                                         ...
418             TASHIDING ENGLISH SCHOOL (P.S)
419       MANGSABONG GOVERNMENT PRIMARY SCHOOL
420  MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA)
421      NEW HORIZON ACADEMY, LASSO(TASHIDING)
422            TSONG GOVERNMENT PRIMARY SCHOOL

[423 rows x 1 columns]

**6. Toma la consulta anterior, pero ordena los resultados en orden alfabético por nombre.**

In [75]:
sql = """
SELECT s.[EstablishmentName]
FROM school_details s INNER JOIN school_facility_details f
  ON s.[EstablishmentCode] = f.[EstablishmentCode]
WHERE s.[SchoolLevel] = 'PS' and f.[IsLibraryAvailable] = 'Not Available'
ORDER BY s.[EstablishmentName]
"""

df_sql = pd.read_sql_query(sql, engine)
df_sql

2022-03-27 05:50:59,257 INFO sqlalchemy.engine.Engine
SELECT s.[EstablishmentName]
FROM school_details s INNER JOIN school_facility_details f
  ON s.[EstablishmentCode] = f.[EstablishmentCode]
WHERE s.[SchoolLevel] = 'PS' and f.[IsLibraryAvailable] = 'Not Available'
ORDER BY s.[EstablishmentName]

2022-03-27 05:50:59,259 INFO sqlalchemy.engine.Engine [raw sql] ()

                                     EstablishmentName
0    (I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...
1                  10TH MILE GOVERNMENT PRIMARY SCHOOL
2                    AAPGAZI GOVERNMENT PRIMARY SCHOOL
3                  AARUBOTEY GOVERNMENT PRIMARY SCHOOL
4                AHO-YANGTAM GOVERNMENT PRIMARY SCHOOL
..                                                 ...
418                      WRENS PUBLIC SCHOOL, ARITHANG
419                    YALLI GOVERNMENT PRIMARY SCHOOL
420                  YANGTEY GOVERNMENT PRIMARY SCHOOL
421                               ZENITH PUBLIC SCHOOL
422                   ZINGLA GOVERNMENT PRIMARY SCHOOL

[423 rows x 1 columns]